{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/leetcode_09_July/qx.py",
            "justMyCode": true
        }
    ]
}